{
  "name": "bookmarks-front",
  "version": "1.0.0",
  "description": "Закладки по фронтенду и смежному",
  "main": "check.js",
  "pre-commit": "npm test",
  "scripts": {
    "test": "node utils/check-duplicates"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dartess/bookmarks-front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dartess/bookmarks-front/issues"
  },
  "homepage": "https://github.com/dartess/bookmarks-front#readme",
  "dependencies": {},
  "devDependencies": {
    "husky": "^4.3.0"
  }
}
